<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
  <!-- BANNER -->

  <section class="banner">

    <div class="banner__header">
      <img class="banner__logo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/393e2177-4f72-4da7-867d-ca3d0b40c053.png" width="300" height="30" alt="">
    </div>

    <div class="banner__container max__width">
      <div class="banner__column--1">
        <div class="banner__column--responsive">
          <button class="banner__ebook">
            <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/58507182-bc04-4365-88ff-e24b78bb89bf.png" width="20" height="20" alt="">
            <p>E-BOOK GRATUITO</p>
          </button>
          <h1>Manual do <br> PAT 2025</h1>
        </div>

        <p class="banner__p">
          O guia definitivo para garantir a segurança jurídica da sua empresa
        </p>
        <p class="banner__text">
          Evite penalidades e garanta total conformidade com o Programa de Alimentação do Trabalhador.
        </p>
        <p class="banner__text">
          Baixe agora o e-book gratuito e saiba tudo o que você precisa para ajustar a gestão de benefícios da sua empresa.
        </p>
      </div>
      <div class="banner__column--2">
        <div class="formulario">formulário</div>
      </div>
    </div>

    <img class="banner__grafismos--1" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/25226efc-2745-4ee9-87fb-d6e86d8a5a4b.png" loading="lazy" alt=""> 
    <img class="banner__grafismos--2" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/0fba7c27-ab17-484a-a43b-59affe02bdd2.png" loading="lazy" alt=""> 

  </section>

  <!-- PAT -->

  <section class="pat">
    <div class="pat__container max__width">
      <div class="pat__column--1">
        <img class="caju__grafismo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/556d8a69-e20e-4bae-8fd3-883542000c42.png" width="70" height="70" loading="lazy" alt="">
        <h2>O PAT já existe, mas as mudanças recentes ainda são desconhecidas por muitos.</h2>
      </div>

      <div>
        <p>
          As <b>regras do PAT</b> proíbem práticas como o rebate e estabelecem critérios mais justos para empresas que oferecem benefícios de alimentação ou refeição. Essas mudanças visam corrigir distorções no mercado, como as altas taxas cobradas dos estabelecimentos, e têm como objetivo melhorar a qualidade do serviço e a experiência do trabalhador.
        </p>
        <p>
          Estar em conformidade <strong>protege juridicamente sua empresa</strong>, <strong>evita penalidades</strong> e reforça o compromisso com <strong>práticas éticas</strong>.
        </p>
      </div>
    </div>
  </section>

  <!-- BOOK -->

  <section class="book">

    <div class="max__width">
      <p class="book__title">O que você vai encontrar neste e-book:</p>
      <div class="book__grid">
        <div class="book__card">
          <img class="book__icon" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/c8ac9f11-3275-4de9-8ccf-327c2bd2fe8f.png" loading="lazy" width="40" height="40" alt="">
          <p class="book__description">O que é o PAT e quem pode aderir</p>
        </div>
        <div class="book__card">
          <img class="book__icon" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/3143fdd9-d00b-483a-bcb9-cf288ce5ea6d.png" loading="lazy" width="40" height="40" alt="">
          <p class="book__description">As principais mudanças trazidas pelo PAT</p>
        </div>
        <div class="book__card">
          <img class="book__icon" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a215c1a7-5041-49cc-aabd-2a325b3a0b3f.png" loading="lazy" width="40" height="40" alt="">
          <p class="book__description">Como garantir conformidade e segurança jurídica na gestão de benefícios</p>
        </div>
      
        <div class="vertical"></div>
      </div>
      <button class="button__red">Baixe o e-book</button>
    </div>

  </section>

  <section class="garanta">
   <div class="garanta__container max__width">
     
     <div class="garanta__column--1">
       <img class="caju__grafismo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/556d8a69-e20e-4bae-8fd3-883542000c42.png" width="70" height="70" loading="lazy" alt="">
       <p class="garanta__title">Garanta segurança jurídica com a Caju</p>
     </div>

     <div class="garanta__column--2">
       <p>
        As regras do PAT exigem atenção e adequação para evitar riscos legais. Com a Caju Benefícios, sua empresa assegura total conformidade com a legislação, simplifica a gestão de benefícios e oferece soluções completas que promovem a tranquilidade jurídica e a satisfação dos colaboradores.
       </p>

       <button class="button__red">Fale com um especialista</button>
     </div>
   </div>

  </section>

  <!-- Footer -->

  <footer>

  </footer>

</body>

<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: #E80536;
  --orange: #FF7500;
}
  
.max__width {
  max-width: 1400px;
  width: calc(100% - 200px);
  margin: auto
}

body {
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
}

.button__red {
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 10px;
  background: var(--red);
  border: none;
  width: max-content;
}

.caju__grafismo {
  object-fit: contain;
}

/* Banner */
.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--red);
  min-height: 100vh;
  margin: auto;
}

.banner__container {
  display: flex;  
  align-items: center;
  gap: 80px;
  z-index: 3;
}

h1 {
  font-size: 80px;
}

.banner__header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 50px;
  width: calc(100% - 200px);
  background: white;
  z-index: 2;
  top: 20px;
  border-radius: 14px;
}

.banner__logo {
  object-fit: contain;
}

.banner__grafismos--1, .banner__grafismos--2 {
  position: absolute;
}

.banner__grafismos--1 {
  left: -2px;
  top: -2px;
  width: 400px;
}

.banner__grafismos--2 {
  right: 0;
  bottom: 0;
  height: 70%;
}

.banner__column--1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  color: white;
  margin: 80px 0;
}

.banner__ebook {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  background: #FFAB66;
  padding: 10px 20px;
  color: #74031C;
  font-size: 14px;
  border-radius: 14px;
  border: none;
  width: max-content;
  cursor: pointer;
  transition: .2s;
}

.banner__ebook:hover {
  background: #ff821d;
  transition: .2s;
}

.banner__ebook img {
  display: flex;
  gap: 10px;
  object-fit: contain;
}

.banner__p {
  font-size: 22px;
  font-weight: 600;
}

.banner__text {
  font-weight: 400;
  font-size: 18px;
}

.banner__column--2 {
  display: flex;
  width: 100%;
}

.formulario {
  height: 500px;
  width: 100%;
  background: white;
}

/* PAT */
.pat h2 {
  color: var(--red);
  font-size: 30px;
  font-weight: 800;
}

.pat__column--1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pat__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding: 100px 0;
}

/* BOOK */
.book {
  background: var(--orange);
  padding: 100px 0;
  color: white;
}

.book__title {

}

.book__card {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.book__grid {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.book__description {
  font-size: 18px;
}

.vertical {
  background: white;
  width: 1px;
  height: 100%;
}

/* GARANTA */
.garanta__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding: 100px 0;
}

.garanta__column--1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.garanta__column--2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.garanta__title {
  font-size: 38px;
  color: var(--red);
}

/* FOOTER */
footer {
  height: 300px;
  width: 100%;
  background: var(--orange);
}

@media screen and (max-width: 1000px) {


  /* Global */
  .max__width {
    width: calc(100% - 40px);
  }

  /*  */

  .banner__container {
    flex-direction: column;
    gap: 0;
  }

  .banner__grafismos--1 {
    width: 200px;
  }

  .banner__column--responsive {
    display: flex;
    flex-direction: column-reverse;
    gap: 2px;
  }

  h1 {
    font-size: 50px;
  }

  /* PAT */
  .pat__container {
    display: flex;
    flex-direction: column;
  }

  /* GARANTA */
  .garanta__container {
    display: flex;
    flex-direction: column;
  }
  
  /* BOOK */
  .book__grid {
    display: flex;
    flex-direction: column;
  }
  
}

</style>

</html>